<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="StateMachineTest">State Machine</h2>
        <ul>
            <li style="color: #555753;">✓ Constructor</li>
            <li style="color: #555753;">✓ Add states</li>
            <li style="color: #555753;">✓ Add states exception</li>
        </ul>
        <h2 id="StateTest">State</h2>
        <ul>
            <li style="color: #555753;">✓ Construct null</li>
            <li style="color: #555753;">✓ Constructor empty</li>
            <li style="color: #555753;">✓ Construct valid</li>
            <li style="color: #555753;">✓ Move</li>
            <li style="color: #555753;">✓ Move exception</li>
            <li style="color: #555753;">✓ Initial state</li>
            <li style="color: #555753;">✓ Final state</li>
        </ul>
        <h2 id="Modulo3Test">Modulo3</h2>
        <ul>
            <li style="color: #555753;">✓ Construct exception</li>
            <li style="color: #555753;">✓ Construct invalid</li>
            <li style="color: #555753;">✓ Construct valid</li>
            <li style="color: #555753;">✓ Run with data set #0</li>
            <li style="color: #555753;">✓ Run with data set #1</li>
            <li style="color: #555753;">✓ Run with data set #2</li>
            <li style="color: #555753;">✓ Run with data set #3</li>
            <li style="color: #555753;">✓ Run with data set "01101101010"</li>
        </ul>
    </body>
</html>